{
  "name": "user_management",
  "version": "1.0.0",
  "description": "REST interface for user management like add a new user and get list of all.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "pm2 start ./ecosystem.config.js --env=development && pm2 logs",
    "preinstall": "npm i -g pm2 && pm2 install pm2-logrotate"
  },
  "keywords": [
    "JWT",
    "REST",
    "express"
  ],
  "author": "Suresh Prajapati",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "joi": "^12.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.4",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0"
  }
}
